version=0.02

name=App-eta2zero

[@Author::PERLANCAR]
:version=0.23

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
perl=5.010001
;Getopt::Long::Complete=0
Proc::ChildError=0
Progress::Any=0
Progress::Any::Output=0
;!lint-prereqs assume-used # undetected, used via Progress::Any::Output
Progress::Any::Output::TermProgressBarColor=0
